{
  "name": "static",
  "version": "1.0.0",
  "description": "This is a static template with no bundling",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abobkerElmaki/AngularJsSandBox.git"
  },
  "keywords": [
    "static",
    "template",
    "codesandbox"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "dependencies": {
    "angular": "1.7.7"
  }
}